SECRET_KEY=hj+5^vpkv52_f5w_4q10pi+qwvedo-+&8%nr-e3uxf)b_dc0x
DEBUG=False
DATABASE_URL=postgres://your_username:your_password@localhost:5432/workboards_db
ALLOWED_HOSTS=.herokuapp.com,localhost,127.0.0.1