SECRET_KEY=hj+5^vpkv52_f5w_4q10pi+qwvedo-+&8%nr-e3uxf)b_dc0x
DEBUG=False
DATABASE_URL=postgres://devil:6827@localhost:5432/workboards_db
ALLOWED_HOSTS=.railway.app,localhost,127.0.0.1
DB_PASSWORD=6827
